SITE_URL="https://stagingiassess2.myamcat.com/"
USER_EMAIL="Demo_skillfirst"
PASSWORD="Amcat@24"

MONGODB_URL="mongodb://localhost:27017/"
DATABASE_NAEM=""
COLLECTION_NAME=""

XL_FILE_PATH="C:\\Users\\Robert\\Downloads"